<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s14003.englishmaster.Sentaku">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sonota"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imagebuton"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:src="@drawable/teigakunen"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imagebuton2"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:src="@drawable/kougakunen"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/imagebuton"
        android:layout_alignLeft="@+id/imagebuton"
        android:layout_alignStart="@+id/imagebuton" />



    <ImageButton
        android:id="@+id/imagebuton3"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:src="@drawable/tyuuni"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/imagebuton2"
        android:layout_alignLeft="@+id/imagebuton2"
        android:layout_alignStart="@+id/imagebuton2" />

    <ImageButton
        android:id="@+id/imagebuton4"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:src="@drawable/tyuusan"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/imagebuton3"
        android:layout_alignLeft="@+id/imagebuton3"
        android:layout_alignStart="@+id/imagebuton3" />


</RelativeLayout>
