<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s14003.englishmaster.Main">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imagebuton"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:src="@drawable/muzukasisa"
        android:layout_marginTop="88dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imagebuton2"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:src="@drawable/rank"
        android:layout_marginTop="180dp"
        android:layout_below="@+id/imagebuton"
        android:layout_alignLeft="@+id/imagebuton"
        android:layout_alignStart="@+id/imagebuton" />



    <ImageView
        android:id="@+id/imagebuton3"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:src="@drawable/syougo"
        android:layout_marginBottom="152dp"
        android:layout_alignBottom="@+id/menu"
        android:layout_alignLeft="@+id/imagebuton2"
        android:layout_alignStart="@+id/imagebuton2" />

</RelativeLayout>
